VITE_FIREBASE_API_KEY=AIzaSyA_IkP2qRazWNOGCdN1Zy8BucCvm2Pv5bw
VITE_FIREBASE_AUTH_DOMAIN=article-stock.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=article-stock
VITE_FIREBASE_STORAGE_BUCKET=article-stock.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=97584385413
VITE_FIREBASE_APP_ID=1:97584385413:web:326a3b4b11ad7e99c908ec
